PORT=4000
JWT_SECRET=TopSecretJwt
JWT_EXPIRY=3d
Cookie_Time=3

MONGODB_URL=mongodb+srv://subhash:1F6tzHa0jHc3jHoF@cluster0.rf0s0.mongodb.net/foodsanta?retryWrites=true&w=majority
cloud_name=dtyem72cg
Api_Key=469153371657624
Api_Secret=Bt4AZfDGOJEruuT8wR4__BsTEXA

smtp_user=dermatologist-out@outlook.com
smtp_pass=newDarmo1@


STRIPE_API_KEY=pk_test_51Ko5VxSBgGK28PdC9VYR9wb3duQI3ACAUwnMmQMmJlloL9zo06Q9pqFLatz7pYgf36iDz29gkBcj1qe3KPArEaGe00HFfo5Vy1
STRIPE_SECRET=sk_test_51Ko5VxSBgGK28PdCH5YHFkhnfekwhoVReiCoih3dNZ61d0nplLLcqBSfsWqPI74rN8X14SOakVODjMTQz28sDcBx0064yKpiJe

RAZORPAY_API_KEY=rzp_test_B94yhsqpCxbwp9
RAZORPAY_SECRET=tpO4QIZPtjWLWcwkDxjaqgbz


try=mongodb+srv://subhash:1F6tzHa0jHc3jHoF@cluster0.ro8rx.mongodb.net/foodsanta?retryWrites=true&w=majority